# AutoGrader

./: README.md  build.gradle  settings.gradle
.hypersphere/: config.json
file/: test.c  test2.c  test3.c
src/main/antlr/: C.g4
src/main/java/: AutoGrader.java
src/main/java/com/hypersphere/: AutoGrader.java  AutoGraderControl.java  Configuration.java  ConfigurationPOJO.java  Utils.java
src/main/java/com/hypersphere/Analysis/: CImplVisitor.java  Code.java  Impl.java  IntVector.java  Visitors.java
src/main/java/com/hypersphere/Analysis/Plagairism/: PlagerismCMD.java  Plagiarism.java  Submission.java  SubmissionPair.java
src/main/java/com/hypersphere/Analysis/Static/: CImplVisitor.java  Code.java  Impl.java  IntVector.java
src/main/java/com/hypersphere/Config/: Configuration.java  ConfigurationManager.java  DefaultConfiguration.java
src/main/java/com/hypersphere/GUI/: GUIChild.java  GUIFrame.java  GUIPanel.java
src/main/java/com/hypersphere/Grader/: Grader.java  GraderConfiguration.java  GraderFrame.java  GraderPanel.java  GraderStartFrame.java  GraderStartPanel.java  GradingFrame.java  GradingPanel.java  Rubric.java  RubricPanel.java
src/main/java/com/hypersphere/Grader/GUI/: GUI.java
src/main/java/com/hypersphere/Grader/rubrics/: Rubric.java  RubricPanel.java  RubricRule.java
src/main/java/com/hypersphere/IDE/: IDEObj.java
src/main/java/com/hypersphere/IDE/CNTRL/: IDE.java  IDEConfiguration.java  IDEFrame.java  IDEListener.java  IDEPanel.java
src/main/java/com/hypersphere/Plagairism/: Plagairism.java  Plagiarism.java
(+25 files in other folders)
